# BTL_app_dating

./: build.gradle  key_config.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl_app_dating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_app_dating/: ChatAdapter.java  ChatListActivity.java  ChatMessage.java  ConvAdapter.java  MainActivity.java  ProfileActivity.java  Profile_editActivity.java  Profile_fr_infoActivity.java  User.java  UserAdapter.java  Viewpage.java  chatActivity.java  chatbox_dataFirebase.java  conversation.java  loginActivity.java  signupActivity.java  trangchuActivity.java  viewpageAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_btn.xml  card_layout.xml  circleshape.xml  rect_login.xml  rect_view.xml  shape_btn_login.xml  shape_chatbox_left.xml  shape_chatbox_right.xml
app/src/main/res/layout/: chatbox.xml  chatlist.xml  item_chat_mes_friend.xml  item_chat_mes_you.xml  item_conv.xml  item_user.xml  item_viewcard.xml  login.xml  profile.xml  profile_edit.xml  profile_friend.xml  signup.xml  toolbar.xml  toolbar_fr.xml  trangchu.xml
app/src/main/res/values/: colors.xml  int.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_app_dating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
