<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_view">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btn_prf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/user" />
        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/speech_bubble" />

    </RelativeLayout>

<RelativeLayout
    android:id="@+id/laout_viewmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/layout_top"
    android:layout_above="@+id/layout_btn_icon"
    >
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_viewpage_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:background="@drawable/card_layout" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_btn_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >

        <ImageButton
            android:id="@+id/btn_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/heart_red" />



    </RelativeLayout>
</RelativeLayout>